{
  "configVersion": "v3",
  "app": {
    "appId": 1128268,
    "appName": "RunDeck",
    "appType": "app",
    "extType": "workout",
    "version": {
      "code": 2,
      "name": "0.2.0"
    },
    "icon": "icon.png",
    "vender": "andrejd1",
    "description": "Dense one-screen running dashboard: HR zones and graph, lap vs average pace and HR, grade and ascent"
  },
  "permissions": [
    "data:user.hd.workout",
    "data:user.hd.heart_rate",
    "data:user.info"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.6",
      "target": "3.6",
      "minVersion": "3.6"
    }
  },
  "targets": {
    "common": {
      "module": {
        "page": {
          "pages": ["page/index"]
        },
        "data-widget": {
          "widgets": [
            {
              "path": "data-widget/common/index",
              "name": "RunDeck",
              "icon": "icon.png",
              "window": {
                "isPinned": 1
              },
              "runtime": {
                "ability": [
                  {
                    "type": 1,
                    "subType": []
                  }
                ]
              }
            }
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "platforms": [
        {
          "st": "r"
        }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "data-widget": {
        "widgets": [
          {
            "name": "RunDeck"
          }
        ]
      }
    }
  },
  "defaultLanguage": "en-US"
}
